<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_encuadrado"
    tools:backgroundTintMode="src_in"
    tools:context="com.alexian.metrologia.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblUsuario"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lblUsuario"
        android:layout_marginLeft="93dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="39dp"
        android:text="Ingreso de Usuario"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblTitulo"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="44dp"
        android:layout_weight="0.21"
        android:text="Usuario:"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblTitulo"
        android:layout_alignStart="@+id/lblTitulo"
        android:layout_below="@+id/lblUsuario"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lblUsuario"
        android:layout_alignLeft="@+id/lblUsuario"
        android:layout_alignRight="@+id/lblUsuario"
        android:layout_alignStart="@+id/lblUsuario"
        android:layout_below="@+id/txtUsuario"
        android:layout_marginTop="34dp"
        android:text="Contraseña:"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUsuario"
        android:layout_alignStart="@+id/txtUsuario"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/btnIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtContrasena"
        android:layout_alignRight="@+id/txtContrasena"
        android:layout_below="@+id/txtContrasena"
        android:layout_marginTop="56dp"
        android:text="Ingresar"
        tools:layout_editor_absoluteX="391dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIngreso"
        android:layout_alignStart="@+id/txtContrasena"
        android:layout_alignLeft="@+id/txtContrasena"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="69dp"
        android:text="PRECITROL S.A   V 1.0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

</RelativeLayout>



