<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyRep_iii"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageButton
        android:id="@+id/ibSelecCarga_rep_ii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mancuerna"
        tools:style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_alignBottom="@+id/txtCarga_rep_ii_1"
        android:layout_toLeftOf="@+id/textView34"
        android:layout_toStartOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Prueba de Repetibilidad"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btGuardar_rep_ii"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@+id/txtemp_rep_ii"
        android:layout_alignRight="@+id/btAplicaCrgSust_repiiii"
        android:layout_alignEnd="@+id/btAplicaCrgSust_repiiii" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:text="Carga (80%):      "
        android:layout_below="@+id/textView30"
        android:layout_alignRight="@+id/textView39"
        android:layout_alignEnd="@+id/textView39" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Lecturas:"
        android:layout_below="@+id/txtCarga_rep_ii_1"
        android:layout_alignLeft="@+id/textView39"
        android:layout_alignStart="@+id/textView39" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecturas 0 (cero):"
        android:layout_above="@+id/txtLec1"
        android:layout_toRightOf="@+id/textView30"
        android:layout_toEndOf="@+id/textView30" />

    <EditText
        android:id="@+id/txtCarga_rep_ii_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:height="30dp"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        android:layout_below="@+id/swCrgSust_repiii"
        android:layout_alignLeft="@+id/swCrgSust_repiii"
        android:layout_alignStart="@+id/swCrgSust_repiii" />

    <EditText
        android:id="@+id/txtLec1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:height="30dp"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="numberDecimal"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/txtLec2"
        android:layout_alignStart="@+id/txtLec2" />

    <EditText
        android:id="@+id/txtLec1_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLec1"
        android:layout_alignBottom="@+id/txtLec1"
        android:layout_alignEnd="@+id/textView34"
        android:layout_alignRight="@+id/textView34"
        android:width="80dp"
        android:height="30dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_alignBaseline="@+id/txtLec1"
        android:layout_alignBottom="@+id/txtLec1"
        android:layout_alignLeft="@+id/textView45"
        android:layout_alignStart="@+id/textView45" />

    <EditText
        android:id="@+id/txtLec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:height="30dp"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="numberDecimal"
        android:layout_below="@+id/txtLec1"
        android:layout_alignLeft="@+id/txtLec3"
        android:layout_alignStart="@+id/txtLec3" />

    <EditText
        android:id="@+id/txtLec2_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLec1_0"
        android:layout_alignStart="@+id/txtLec1_0"
        android:layout_below="@+id/txtLec1_0"
        android:width="80dp"
        android:height="30dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/txtLec3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:height="30dp"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="numberDecimal"
        android:layout_below="@+id/txtLec2"
        android:layout_toRightOf="@+id/textView47"
        android:layout_toEndOf="@+id/textView47"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <EditText
        android:id="@+id/txtLec3_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLec2_0"
        android:layout_alignStart="@+id/txtLec2_0"
        android:layout_below="@+id/txtLec2_0"
        android:width="80dp"
        android:height="30dp"
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLec2"
        android:layout_alignBottom="@+id/txtLec2"
        android:layout_alignLeft="@+id/textView39"
        android:layout_alignStart="@+id/textView39"
        android:text="2" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLec3"
        android:layout_alignBottom="@+id/txtLec3"
        android:layout_alignLeft="@+id/textView40"
        android:layout_alignStart="@+id/textView40"
        android:text="3" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carga:"
        android:layout_alignBaseline="@+id/txtCarga_rep_ii_2"
        android:layout_alignBottom="@+id/txtCarga_rep_ii_2"
        android:layout_toLeftOf="@+id/textView30"
        android:layout_toStartOf="@+id/textView30" />

    <EditText
        android:id="@+id/txtCarga_rep_ii_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:width="80dp"
        android:height="30dp"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/txtLec3"
        android:layout_alignLeft="@+id/txtDifMax_rep_ii"
        android:layout_alignStart="@+id/txtDifMax_rep_ii" />

    <EditText
        android:id="@+id/txtDifMax_rep_ii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:height="30dp"
        android:ems="10"
        android:textColor="@color/colorAccent"
        android:inputType="numberDecimal"
        android:layout_below="@+id/txtCarga_rep_ii_2"
        android:layout_alignLeft="@+id/txtemp_rep_ii"
        android:layout_alignStart="@+id/txtemp_rep_ii" />

    <EditText
        android:id="@+id/txtemp_rep_ii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="80dp"
        android:height="30dp"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/txtDifMax_rep_ii"
        android:layout_toRightOf="@+id/txtLec3"
        android:layout_toEndOf="@+id/txtLec3" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dif. Max."
        android:layout_alignBaseline="@+id/txtDifMax_rep_ii"
        android:layout_alignBottom="@+id/txtDifMax_rep_ii"
        android:layout_alignLeft="@+id/textView45"
        android:layout_alignStart="@+id/textView45" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtemp_rep_ii"
        android:layout_alignBottom="@+id/txtemp_rep_ii"
        android:layout_alignLeft="@+id/textView47"
        android:layout_alignStart="@+id/textView47"
        android:text="e.m.p." />

    <TextView
        android:id="@+id/lblResulta_Repii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/txtemp_rep_ii"
        android:layout_alignBottom="@+id/txtemp_rep_ii"
        android:layout_alignLeft="@+id/txtLec3_0"
        android:layout_alignStart="@+id/txtLec3_0" />

    <Switch
        android:id="@+id/swCrgSust_repiii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAplicaCrgSust_repiiii"
        android:layout_marginBottom="21dp"
        android:showText="true"
        android:text="Permitir el ingreso manual de la Carga:  "
        android:textOff="NO"
        android:textOn="SI"
        android:layout_alignLeft="@+id/textView30"
        android:layout_alignStart="@+id/textView30"
        android:layout_toLeftOf="@+id/btGuardar_rep_ii"
        android:layout_toStartOf="@+id/btGuardar_rep_ii" />

    <Button
        android:id="@+id/btAplicaCrgSust_repiiii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar Carga Manual"
        android:layout_alignBottom="@+id/lbUniRepiii"
        android:layout_alignLeft="@+id/txtLec1_0"
        android:layout_alignStart="@+id/txtLec1_0" />

    <TextView
        android:id="@+id/lbUniRepiii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView46"
        android:layout_alignBottom="@+id/textView46"
        android:layout_toRightOf="@+id/txtCarga_rep_ii_1"
        android:layout_toEndOf="@+id/txtCarga_rep_ii_1" />

</RelativeLayout>