<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/lySeleEquip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo_encuadrado">

        <TextView
            android:id="@+id/lblequipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="Selección de Equipo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spmarca"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@+id/lblequipo"
            android:layout_toStartOf="@+id/lblequipo"
            android:text="Marca:" />

        <Spinner
            android:id="@+id/spmarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblequipo"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="47dp"
            android:layout_toEndOf="@+id/btnSeleccionEquipo"
            android:layout_toRightOf="@+id/btnSeleccionEquipo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spmarca"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/btnSeleccionEquipo"
            android:layout_toStartOf="@+id/btnSeleccionEquipo"
            android:text="Identificador |/| Modelo:" />

        <Spinner
            android:id="@+id/spmodelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spmarca"
            android:layout_alignStart="@+id/spmarca"
            android:layout_alignTop="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/spmodelo"
            android:layout_marginTop="15dp"
            android:text="Descripción:" />

        <EditText
            android:id="@+id/txtdescribe_enSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignEnd="@+id/spmodelo"
            android:layout_alignRight="@+id/spmodelo"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnSeleccionEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdescribe_enSeleccion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text="Seleccionar" />

        <Switch
            android:id="@+id/swDescarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/btnSeleccionEquipo"
            android:layout_marginTop="56dp"
            android:checked="false"
            android:text="Descartar la calibración del equipo seleccionado."
            android:textOff="Disponible"
            android:textOn="Descarta"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txtMotivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/swDescarta"
            android:layout_alignLeft="@+id/swDescarta"
            android:layout_alignRight="@+id/swDescarta"
            android:layout_alignStart="@+id/swDescarta"
            android:layout_below="@+id/swDescarta"
            android:ems="10"
            android:hint="Motivo"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btProcede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtMotivo"
            android:layout_alignRight="@+id/txtMotivo"
            android:layout_below="@+id/txtMotivo"
            android:text="Proceder" />

    </RelativeLayout>
</LinearLayout>